<?php if (!defined('BASEPATH')) exit('No direct script access allowed');
	
// Dashboard
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_main'] = 'Main';
$lang['dashboard_total_employees'] = 'Total Employees';
$lang['dashboard_total_expenses'] = 'Total Expenses';
$lang['dashboard_total_salaries'] = 'Total Salaries Paid';
$lang['dashboard_total_jobs'] = 'Total Jobs';
$lang['dashboard_departments'] = 'Total Departments';
$lang['dashboard_projects'] = 'Total Projects';
$lang['dashboard_locations'] = 'Total Locations';
$lang['dashboard_companies'] = 'Total Companies';
$lang['dashboard_last_login'] = 'Last Login';
$lang['dashboard_clock_in'] = 'Clock IN';
$lang['dashboard_clock_out'] = 'Clock Out';
$lang['dashboard_today_monday_shift'] = 'Today: Monday - Holiday';
$lang['dashboard_office_shift'] = 'My Office Shift';
$lang['dashboard_to'] = 'to';
$lang['dashboard_today_tuesday_shift'] = 'Today: Tuesday - Holiday';
$lang['dashboard_today_wednesday_shift'] = 'Today: Wednesday - Holiday';
$lang['dashboard_today_thursday_shift'] = 'Today: Thursday - Holiday';
$lang['dashboard_today_friday_shift'] = 'Today: Friday - Holiday';
$lang['dashboard_today_saturday_shift'] = 'Today: Saturday - Holiday';
$lang['dashboard_today_sunday_shift'] = 'Today: Sunday - Holiday';
$lang['dashboard_personal_details'] = 'Personal Details';
$lang['dashboard_fullname'] = 'Full Name';
$lang['dashboard_employee_id'] = 'Employee ID';
$lang['dashboard_username'] = 'Username';
$lang['dashboard_email'] = 'Email';
$lang['dashboard_designation'] = 'Designation';
$lang['dashboard_dob'] = 'DOB';
$lang['dashboard_contact'] = 'Contact';
$lang['dashboard_my_projects'] = 'My Projects';
$lang['dashboard_xin_title'] = 'Title';
$lang['dashboard_project_date'] = 'Project Date';
$lang['dashboard_employees'] = 'Employees';
$lang['dashboard_show_more'] = 'Show more';
$lang['dashboard_recruitment'] = 'Recruitment';
$lang['dashboard_timeline'] = 'Timeline';
$lang['dashboard_applied_for'] = 'Applied for';
$lang['dashboard_position'] = 'Position';
$lang['dashboard_today_attendance'] = 'Today Attendance';
$lang['dashboard_single_employee'] = 'Employee';
$lang['dashboard_late'] = 'Late';
$lang['dashboard_early_leaving'] = 'Early Leaving';
$lang['dashboard_overtime'] = 'Overtime';
$lang['dashboard_total_work'] = 'Total Work';
$lang['dashboard_total_rest'] = 'Total Rest';
$lang['dashboard_company_wise_salary'] = 'Company Wise Salaries';
$lang['dashboard_station_wise_salary'] = 'Station Wise Salaries';
$lang['dashboard_dept_wise_salary'] = 'Department Wise Salaries';
$lang['dashboard_desig_wise_salary'] = 'Designation Wise Salaries';
$lang['dashboard_xin_end_date'] = 'End Date';
$lang['dashboard_my_tasks'] = 'My Tasks';
$lang['dashboard_completed'] = 'Completed';
$lang['dashboard_attendance'] = 'Attendance';
$lang['dashboard_total_awards'] = 'Total Awards';
$lang['dashboard_announcements'] = 'Announcements';
$lang['dashboard_my_awards'] = 'My Awards';

// LEFT MENU
$lang['left_organization'] = 'Organization';
$lang['left_company'] = 'Company';
$lang['left_location'] = 'Location';
$lang['left_department'] = 'Department';
$lang['left_designation'] = 'Designation';
$lang['left_projects'] = 'Projects';
$lang['left_announcements'] = 'Announcements';
$lang['left_policies'] = 'Policies';
$lang['left_expense'] = 'Expense';
$lang['left_set_roles'] = 'Set Roles';
$lang['left_awards'] = 'Awards';
$lang['left_transfers'] = 'Transfers';
$lang['left_resignations'] = 'Resignations';
$lang['left_travels'] = 'Travels';
$lang['left_tickets'] = 'Tickets';
$lang['left_promotions'] = 'Promotions';
$lang['left_complaints'] = 'Complaints';
$lang['left_warnings'] = 'Warnings';
$lang['left_terminations'] = 'Terminations';
$lang['left_employees_last_login'] = 'Employees Last Login';
$lang['left_employees_exit'] = 'Employees Exit';
$lang['left_performance'] = 'Performance';
$lang['left_performance_indicator'] = 'Performance Indicator';
$lang['left_performance_appraisal'] = 'Performance Appraisal';
$lang['left_timesheet'] = 'Timesheet';
$lang['left_attendance'] = 'Attendance';
$lang['left_date_wise_attendance'] = 'Date wise Attendance Report';
$lang['left_update_attendance'] = 'Update Attendance';
$lang['left_import_attendance'] = 'Import Attendance';
$lang['left_leaves'] = 'Leaves';
$lang['left_leave'] = 'Leave';
$lang['left_tasks'] = 'Worksheet (Tasks)';
$lang['left_office_shifts'] = 'Office Shifts';
$lang['left_office_shift'] = 'Office Shift';
$lang['left_holidays'] = 'Holidays';
$lang['left_payroll'] = 'Payroll';
$lang['left_payroll_templates'] = 'Payroll Templates';
$lang['left_hourly_wages'] = 'Hourly Wages';
$lang['left_manage_salary'] = 'Manage Salary';
$lang['left_generate_payslip'] = 'Generate Payslip';
$lang['left_payment_history'] = 'Payment History';
$lang['left_recruitment'] = 'Recruitment';
$lang['left_job_posts'] = 'Job Posts';
$lang['left_jobs_listing'] = 'Jobs Listing';
$lang['left_frontend'] = 'frontend';
$lang['left_job_candidates'] = 'Job Candidates';
$lang['left_job_interviews'] = 'Job Interviews';
$lang['left_training'] = 'Training';
$lang['left_training_list'] = 'Training List';
$lang['left_training_type'] = 'Training Type';
$lang['left_trainers_list'] = 'Trainers List';
$lang['left_more'] = 'More';
$lang['left_employees_directory'] = 'Employees Directory';
$lang['left_settings'] = 'Settings';
$lang['left_constants'] = 'Constants';
$lang['left_db_backup'] = 'Database Backup';
$lang['left_email_templates'] = 'Email Templates';
$lang['left_payslips'] = 'Payslips';
$lang['left_jobs_applied'] = 'Jobs Applied';
$lang['left_job_interview'] = 'Job Interview';
$lang['left_logout'] = 'Logout';
$lang['left_contact_directory'] = 'Contact Directory';
$lang['left_customer'] = 'Customers';
$lang['left_supplier'] = 'Suppliers';
$lang['left_agent'] = 'Agents';

// HEADER
$lang['header_language'] = 'Languages';
$lang['header_layouts'] = 'Layouts';
$lang['header_fixed_header'] = 'Fixed Header';
$lang['header_fixed_sidebar'] = 'Sticky Sidebar';
$lang['header_boxed_wrapper'] = 'Boxed Wrapper';
$lang['header_static'] = 'Static';
$lang['header_skins'] = 'Skins';
$lang['header_policies'] = 'Policies';
$lang['header_notifications'] = 'Notifications';
$lang['header_has_applied_for_leave'] = 'has applied for leave';
$lang['header_view_all_leave'] = 'View all leave';
$lang['header_configuration'] = 'Configuration';
$lang['header_db_log'] = 'Backup Database Log';
$lang['header_my_profile'] = 'My Profile';
$lang['header_change_password'] = 'Change Password';
$lang['header_sign_out'] = 'Sign out';
$lang['header_apply_jobs'] = 'Apply Jobs';

/* ALL MODULES */

// COMPANY
$lang['module_company_title'] = 'Company';
$lang['xin_view_company'] = 'View Company';
$lang['xin_error_name_field'] = "The name field is required.";
$lang['xin_error_ctype_field'] = "The company type field is required.";
$lang['xin_error_cemail_field'] = "The email field is required.";
$lang['xin_error_notify_email_field'] = "The notification email field is required.";
$lang['xin_error_website_field'] = "The website field is required.";
$lang['xin_error_contact_field'] = "The contact number field is required.";
$lang['xin_error_city_field'] = "The city field is required.";
$lang['xin_error_zipcode_field'] = "The zipcode field is required.";
$lang['xin_error_country_field'] = "The country field is required.";
$lang['xin_error_logo_field'] = "The logo field is required.";
$lang['xin_error_attatchment_type'] = "The attachment must be a file of type: png, jpg, jpeg, gif";
$lang['xin_success_add_company'] = 'Company added.';
$lang['xin_success_update_company'] = 'Company updated.';
$lang['xin_success_delete_company'] = 'Company deleted.';
$lang['xin_company_name'] = 'Company Name';
$lang['xin_company_trading'] = 'Legal / Trading Name';
$lang['xin_company_registration'] = 'Registration Number';
$lang['xin_email'] = 'Email';
$lang['xin_company_logo'] = 'Company Logo';
$lang['xin_choose_file'] = 'Choose File';
$lang['xin_company_file_type'] = 'Upload files only: gif,png,jpg,jpeg';
$lang['xin_website_url'] = 'Website URL';
$lang['xin_website'] = 'Website';
$lang['xin_company_type'] = 'Company Type';
$lang['xin_address'] = 'Address';
$lang['xin_address_1'] = 'Address Line 1';
$lang['xin_address_2'] = 'Address Line 2';
$lang['xin_contact_number'] = 'Contact Number';
$lang['xin_city'] = 'City';
$lang['xin_state'] = 'State / Province';
$lang['xin_zipcode'] = 'Zip Code / Postal Code';
$lang['xin_gtax'] = 'Government Tax Number / EIN';
$lang['xin_country'] = 'Country';
$lang['xin_companies'] = 'Companies';
$lang['xin_edit_company'] = 'Edit Company';

$lang['xin_view_cjanuary'] = 'January';
$lang['xin_view_cfeb'] = 'February';
$lang['xin_view_cmarch'] = 'March';
$lang['xin_view_capril'] = 'April';
$lang['xin_view_cmay'] = 'May';
$lang['xin_view_cjune'] = 'June';
$lang['xin_view_cjuly'] = 'July';
$lang['xin_view_caugust'] = 'August';
$lang['xin_view_csept'] = 'September';
$lang['xin_view_coct'] = 'October';
$lang['xin_view_cnov'] = 'November';
$lang['xin_view_cdec'] = 'December';
$lang['xin_view_csun'] = 'Sun';
$lang['xin_view_cmon'] = 'Mon';
$lang['xin_view_ctue'] = 'Tue';
$lang['xin_view_cwed'] = 'Wed';
$lang['xin_view_cthu'] = 'Thu';
$lang['xin_view_cfri'] = 'Fri';
$lang['xin_view_csat'] = 'Sat';
$lang['xin_view_csun'] = 'Sun';
$lang['xin_view_gtonext'] = 'Go to the next month';
$lang['xin_gtopre'] = 'Go to the previous month';
$lang['xin_view_pamonth'] = 'Pick a month from the dropdown';
$lang['xin_view_payear'] = 'Pick a year from the dropdown';
$lang['xin_delete_confirm'] = 'Are you sure you want to delete this record?';
$lang['xin_d_not_restored'] = "Record deleted can't be restored!!!";
$lang['xin_confirm_del'] = 'Confirm';

// Location
$lang['xin_locations'] = 'Locations';
$lang['error_company_field'] = "The company field is required.";
$lang['error_locationhead_field'] = "The location head field is required.";
$lang['xin_success_add_location'] = 'Location added.';
$lang['xin_success_update_location'] = 'Location updated.';
$lang['xin_success_delete_location'] = 'Location deleted.';
$lang['xin_location'] = 'Location';
$lang['xin_location_name'] = 'Location Name';
$lang['xin_phone'] = 'Phone Number';
$lang['xin_faxn'] = 'Fax Number';
$lang['xin_edit_location'] = 'Edit Location';
$lang['xin_view_location'] = 'View Location';
$lang['xin_view_locationh'] = 'Location Head';
$lang['xin_view_locationmgr'] = 'Location HR Manager';

// Departments
$lang['xin_departments'] = 'Departments';
$lang['error_department_field'] = "The department name field is required.";
$lang['error_location_dept_field'] = "The location field is required.";
$lang['error_department_head_field'] = "The department head field is required.";
$lang['xin_success_add_department'] = 'Department added.';
$lang['xin_success_update_department'] = 'Department updated.';
$lang['xin_success_delete_department'] = 'Department deleted.';
$lang['xin_department'] = 'Department';
$lang['xin_select_department'] = 'Select Department';
$lang['xin_name'] = 'Name';
$lang['xin_department_head'] = 'Department Head';
$lang['xin_department_name'] = 'Department Name';
$lang['xin_department_edit'] = 'Edit Department';

//Designations
$lang['xin_designations'] = 'Designations';
$lang['error_designation_field'] = "The designation name field is required.";
$lang['xin_success_add_designation'] = 'Designation added.';
$lang['xin_success_update_designation'] = 'Designation updated.';
$lang['xin_success_delete_designation'] = 'Designation deleted.';
$lang['xin_designation'] = 'Designation';
$lang['xin_designation_name'] = 'Designation Name';
$lang['xin_designation_edit'] = 'Edit Designation';

//Projects
$lang['xin_projects'] = 'Projects';
$lang['xin_error_title'] = "The title field is required.";
$lang['xin_error_client_name'] = "The client name field is required.";
$lang['xin_error_company'] = "The company field is required.";
$lang['xin_error_start_date'] = "The start date field is required.";
$lang['xin_error_end_date'] = "The end date field is required.";
$lang['xin_error_start_end_date'] = "Start Date should be less than or equal to End Date.";
$lang['xin_error_project_employees'] = "Project employees field is required.";
$lang['xin_error_project_manager'] = "Project manager field is required.";
$lang['xin_error_summary'] = "The summary field is required.";
$lang['xin_success_add_project'] = 'Project added.';
$lang['xin_success_update_project'] = 'Project updated.';
$lang['xin_success_delete_project'] = 'Project deleted.';
$lang['xin_project'] = 'Project';
$lang['xin_project_detail'] = 'Project Details';
$lang['xin_title'] = 'Title';
$lang['xin_add_more'] = 'Add more';
$lang['xin_client_name'] = 'Client Name';
$lang['xin_start_date'] = 'Start Date';
$lang['xin_end_date'] = 'End Date';
$lang['xin_project_employees'] = 'Project Employees';
$lang['xin_project_manager'] = 'Project Manager(s)';
$lang['xin_description'] = 'Description';
$lang['xin_project_description'] = 'Project Description';
$lang['xin_project_title'] = 'Project Title';
$lang['xin_project_summary'] = 'Project Summary';
$lang['xin_client_name'] = 'Client Name';
$lang['xin_p_priority'] = 'Priority';
$lang['xin_p_enddate'] = 'End Date';
$lang['xin_project_date'] = 'Project Date';
$lang['xin_created_by'] = 'Created By';
$lang['xin_createdp'] = 'Created';
$lang['xin_edit_project'] = 'Edit Project';
$lang['xin_choose_status'] = 'Select Status';
$lang['xin_view_project'] = 'View Project';
$lang['xin_project_users'] = 'Assigned users';

//Announcements
$lang['xin_announcements'] = 'Announcements';
$lang['xin_error_designation_field'] = "The designation field is required.";
$lang['xin_error_summary_field'] = "The summary field is required.";
$lang['xin_success_add_announcement'] = 'Announcement added.';
$lang['xin_success_update_announcement'] = 'Announcement updated.';
$lang['xin_success_delete_announcement'] = 'Announcement deleted.';
$lang['xin_announcement'] = 'Announcement';
$lang['xin_summary'] = 'Summary';
$lang['xin_published_for'] = 'Published For';
$lang['xin_published_by'] = 'Published By';
$lang['xin_edit_announcement'] = 'Edit Announcement';
$lang['xin_view_announcement'] = 'View Announcement';

// Policies
$lang['xin_policies'] = 'Policies';
$lang['xin_all_companies'] = 'All Companies';
$lang['xin_success_add_policy'] = 'Policy added.';
$lang['xin_success_update_policy'] = 'Policy updated.';
$lang['xin_success_delete_policy'] = 'Policy deleted.';
$lang['xin_policy'] = 'Policy';
$lang['xin_select_company'] = 'Select Company';
$lang['xin_edit_policy'] = 'Edit Policy';
$lang['xin_view_policy'] = 'View Policy';

//Expenses
$lang['xin_expenses'] = 'Expenses';
$lang['xin_error_expense_type'] = "The expense type field is required.";
$lang['xin_error_purchase_date'] = "The purchase date field is required.";
$lang['xin_error_expense_amount'] = "The expense amount field is required.";
$lang['xin_error_employee_id'] = "The employee field is required.";
$lang['xin_error_expense_file_type'] = "The attachment must be a file of type: png, jpg, jpeg, gif";
$lang['xin_success_add_expense'] = 'Expense added.';
$lang['xin_success_update_expense'] = 'Expense updated.';
$lang['xin_success_delete_expense'] = 'Expense deleted.';
$lang['xin_expense'] = 'Expense';
$lang['xin_nofile_select'] = 'No file selected';
$lang['xin_expense_type'] = 'Expense Type';
$lang['xin_choose_expense_type'] = 'Choose an Expense Type';
$lang['xin_purchase_date'] = 'Purchase Date';
$lang['xin_amount'] = 'Amount';
$lang['xin_purchased_by'] = 'Purchased By';
$lang['xin_choose_an_employee'] = 'Choose an Employee';
$lang['xin_bill_copy'] = 'Bill Copy';
$lang['xin_expense_allow_files'] = 'Upload files only: gif,png,jpg,jpeg';
$lang['xin_remarks'] = 'Remarks';
$lang['xin_purchase_date'] = 'Purchase Date';
$lang['xin_edit_expense'] = 'Edit Expense';
$lang['xin_download_file'] = 'Download file';
$lang['xin_view_expense'] = 'View Expense';
// default
$lang['xin_view'] = 'View';
$lang['xin_view_details'] = 'View Details';
$lang['xin_delete'] = 'Delete';
$lang['xin_edit'] = 'Edit';
$lang['xin_completed'] = 'Completed';
$lang['xin_error_msg'] = 'Bug. Something went wrong, please try again.';
$lang['xin_add_new'] = 'Add New';
$lang['xin_hide'] = 'Hide';
$lang['xin_search'] = 'Search';
$lang['xin_close'] = 'Close';
$lang['xin_update'] = 'Update';
$lang['xin_action'] = 'Action';
$lang['xin_added_by'] = 'Added By';
$lang['xin_select_one'] = 'Select One';
$lang['xin_save'] = 'Save';
$lang['xin_list_all'] = 'List All';
$lang['dashboard_xin_status'] = 'Status';
$lang['dashboard_xin_progress'] = 'Progress';
$lang['dashboard_new'] = 'New';
$lang['xin_created_at'] = 'Created At';
$lang['xin_download'] = 'Download';
//Employees
$lang['xin_employees'] = 'Employees';
$lang['xin_employees_id'] = 'ID';
$lang['xin_employees_active'] = 'Active';
$lang['xin_employees_inactive'] = 'Inactive';
$lang['xin_employees_full_name'] = 'Name';
$lang['xin_employees_directory'] = 'Employees Directory';
$lang['xin_employee_detail'] = 'Employees Detail';
$lang['xin_employee_error_first_name'] = "The first name field is required.";
$lang['xin_employee_error_last_name'] = "The last name field is required.";
$lang['xin_employee_error_employee_id'] = "The employee id field is required.";
$lang['xin_employee_error_joining_date'] = "The date of joining field is required.";
$lang['xin_employee_error_department'] = "The department field is required.";
$lang['xin_employee_error_designation'] = "The designation field is required.";
$lang['xin_employee_error_user_role'] = "The User role field is required.";
$lang['xin_employee_error_username'] = "The username field is required.";
$lang['xin_employee_error_email'] = "The email field is required.";
$lang['xin_employee_error_invalid_email'] = "Invalid email format";
$lang['xin_employee_error_contact_number'] = "The contact number field is required.";
$lang['xin_employee_error_password'] = "The password field is required.";
$lang['xin_employee_error_password_least'] = "The password must be at least 6 characters.";
$lang['xin_employee_error_password_not_match'] = "The password confirmation does not match.";
$lang['xin_employee_error_newpassword'] = "The new password field is required.";
$lang['xin_employee_error_new_cpassword'] = "The new confirm password field is required.";
$lang['xin_employee_error_old_new_cpassword'] = "The new password and new confirm password field doesn't match.";
$lang['xin_success_add_employee'] = 'Employee added.';
$lang['xin_employee'] = 'Employee';
$lang['xin_success_update_employee'] = 'Employee updated.';
$lang['xin_success_delete_employee'] = 'Employee deleted.';
$lang['xin_employee_basic_info_updated'] = 'Basic Information updated.';
$lang['xin_employee_select_picture'] = "Select Profile Picture.";
$lang['xin_employee_picture_updated'] = 'Profile picture updated.';
$lang['xin_employee_picture_type'] = 'The attachment must be a file of type: png, jpg, jpeg, gif';
$lang['xin_success_update_social_info'] = 'Social Information updated.';
$lang['xin_employee_error_relation'] = "The relation field is required.";
$lang['xin_employee_error_grp'] = "The group field is required.";
$lang['xin_employee_error_salutation'] = "The salutation field is required.";
$lang['xin_employee_error_contact_name'] = "The contact name field is required.";
$lang['xin_employee_error_mobile'] = "The mobile field is required.";
$lang['xin_employee_error_pemail'] = "The primary email field is required.";
$lang['xin_employee_contact_info_added'] = 'Contact Information added.';
$lang['xin_employee_contact_info_updated'] = 'Contact Information updated.';
$lang['xin_employee_error_d_type'] = "The document type field is required.";
$lang['xin_employee_error_d_number'] = "The document number field is required.";
$lang['xin_employee_error_d_issue'] = "The issue date field is required.";
$lang['xin_employee_error_expiry_date'] = "The date of expiry field is required.";
$lang['xin_employee_error_document_title'] = "The document title is required.";
$lang['xin_employee_select_d_file'] = "Select document file.";
$lang['xin_employee_document_file_type'] = "The attachment must be a file of type: png, jpg, jpeg, gif, txt, pdf, xls, xlsx, doc, docx";
$lang['xin_employee_d_info_added'] = 'Document Information added.';
$lang['xin_employee_img_info_added'] = 'Immigration Information added.';
$lang['xin_employee_img_info_updated'] = 'Immigration Information updated.';
$lang['xin_employee_d_info_updated'] = 'Document Information updated.';
$lang['xin_employee_error_institute'] = "The institute name field is required.";
$lang['xin_employee_error_sch_uni'] = "The school/university field is required.";
$lang['xin_employee_error_qfrom_year'] = "The from year field is required.";
$lang['xin_employee_error_qto_year'] = "The to year field is required.";
$lang['xin_employee_error_q_info_added'] = 'Qualificaton Information added.';
$lang['xin_employee_error_q_info_updated'] = 'Qualificaton Information updated.';
$lang['xin_employee_error_company_name'] = "The company name field is required.";
$lang['xin_employee_error_frm_date'] = "The from date field is required.";
$lang['xin_employee_error_to_date'] = "The to date field is required.";
$lang['xin_employee_error_date_shouldbe'] = "The from date field should be less than to date field.";
$lang['xin_employee_error_post'] = "The post field is required.";
$lang['xin_employee_error_w_exp_added'] = 'Work experience Information added.';
$lang['xin_employee_error_w_exp_updated'] = 'Work experience Information updated.';
$lang['xin_employee_error_acc_title'] = "The account title field is required.";
$lang['xin_employee_error_acc_number'] = "The account number field is required.";
$lang['xin_employee_error_bank_name'] = "The bank name field is required.";
$lang['xin_employee_error_bank_code'] = "The bank code field is required.";
$lang['xin_employee_error_bank_info_added'] = 'Bank Account Information added.';
$lang['xin_employee_error_bank_info_updated'] = 'Bank Account Information updated.';
$lang['xin_employee_error_contract_type'] = "The contract type field is required.";
$lang['xin_employee_error_contract_title'] = "The contract title field is required.";
$lang['xin_employee_error_frm_date'] = "The from date field is required.";
$lang['xin_employee_error_to_date'] = "The to date field is required.";
$lang['xin_employee_error_frm_to_date'] = "The from date field should be less than to date field.";
$lang['xin_employee_contract_info_added'] = 'Contract Information added.';
$lang['xin_employee_contract_info_updated'] = 'Contract Information updated.';
$lang['xin_employee_error_contract_f'] = "The contract field is required.";
$lang['xin_employee_leave_info_added'] = 'Leave Information added.';
$lang['xin_employee_leave_info_updated'] = 'Leave Information update.';
$lang['xin_employee_error_shift_field'] = "The shift field is required.";
$lang['xin_employee_shift_info_added'] = 'Shift Information added.';
$lang['xin_employee_shift_info_updated'] = 'Shift Information updated.';
$lang['xin_employee_location_info_added'] = 'Location Information added.';
$lang['xin_employee_location_info_updated'] = 'Location Information updated.';
$lang['xin_employee_password_update'] = 'Employee Password updated.';
$lang['xin_employee_primary'] = "primary";
$lang['xin_employee_dependent'] = "dependent";
$lang['xin_employee_error_warning'] = "The warning to field is required.";
$lang['xin_employee_error_warning_type'] = "The warning type field is required.";
$lang['xin_employee_error_subject'] = "The subject field is required.";
$lang['xin_employee_error_warning_by'] = "The warning by field is required.";
$lang['xin_employee_error_warning_date'] = "The warning date field is required.";
$lang['xin_employee_warning_updated'] = 'Warning updated.';
$lang['xin_employee_contact_deleted'] = 'Contact deleted.';
$lang['xin_employee_qualification_deleted'] = 'Qualification deleted.';
$lang['xin_employee_work_deleted'] = 'Work Experience deleted.';
$lang['xin_employee_bankaccount_deleted'] = 'Bank Account deleted.';
$lang['xin_employee_contract_deleted'] = 'Contract deleted.';
$lang['xin_employee_leave_deleted'] = 'Leave deleted.';
$lang['xin_employee_shift_deleted'] = 'Shift deleted.';
$lang['xin_employee_location_deleted'] = 'Location deleted.';
$lang['xin_employee_current_deleted'] = 'Employee deleted.';
$lang['xin_employee_first_name'] = "First Name";
$lang['xin_employee_last_name'] = "Last Name";
$lang['xin_employee_department'] = "Department";
$lang['xin_employee_dob'] = "Date of Birth";
$lang['xin_employee_doj'] = "Date of Joining";
$lang['xin_employee_role'] = "Role";
$lang['xin_employee_gender'] = "Gender";
$lang['xin_employee_office_shift'] = "Office Shift";
$lang['xin_employee_password'] = "Password";
$lang['xin_employee_cpassword'] = "Confirm Password";
$lang['xin_employee_address'] = "Address";
$lang['xin_e_details_basic'] = "Basic Information";
$lang['xin_e_details_user'] = "User";
$lang['xin_e_details_profileinfo'] = "Profile information";
$lang['xin_e_details_profile_picture'] = "Profile Picture";
$lang['xin_e_details_contact'] = "Contact";
$lang['xin_e_details_social'] = "Social Networking";
$lang['xin_e_details_document'] = "Document";
$lang['xin_e_details_document_file'] = "Document File";
$lang['xin_e_details_qualification'] = "Qualification";
$lang['xin_e_details_notifyemail'] = "Notification Email";
$lang['xin_e_details_send_notifyemail'] = "Send notification email when expired?";
$lang['xin_e_details_alert_notifyemail'] = "Send notification email";
$lang['xin_e_details_uni'] = "University";
$lang['xin_yes'] = "Yes";
$lang['xin_no'] = "No";
$lang['xin_e_details_hschool'] = "High School";
$lang['xin_e_details_school_uni'] = "School/University";
$lang['xin_e_details_w_experience'] = "Work Experience";
$lang['xin_e_details_baccount'] = "Bank Account";
$lang['xin_e_details_contract'] = "Contract";
$lang['xin_e_details_leave'] = "Leave";
$lang['xin_e_details_shift'] = "Shift";
$lang['xin_e_details_location'] = "Location";
$lang['xin_e_details_cpassword'] = "Change Password";
$lang['xin_e_details_basic_info'] = "Basic Information";
$lang['xin_employee_dol'] = "Date of Leaving";
$lang['xin_employee_mstatus'] = "Marital Status";
$lang['xin_e_details_picture_type'] = "Upload files only: gif,png,jpg,jpeg";
$lang['xin_e_details_remove_pic'] = "Remove Profile Picture";
$lang['xin_e_details_fb_profile'] = "Facebook Profile";
$lang['xin_e_details_twit_profile'] = "Twitter Profile";
$lang['xin_e_details_blogr_profile'] = "Blogger Profile";
$lang['xin_e_details_linkd_profile'] = "Linkedin Profile";
$lang['xin_e_details_gplus_profile'] = "Google Plus Profile";
$lang['xin_e_details_insta_profile'] = "Instagram Profile";
$lang['xin_e_details_pintrst_profile'] = "Pinterest Profile";
$lang['xin_e_details_utube_profile'] = "Youtube Profile";
$lang['xin_e_details_relation'] = "Relation";
$lang['xin_e_details_work'] = "Work";
$lang['xin_e_details_pcontact'] = "Primary Contact";
$lang['xin_e_details_dependent'] = "Dependent";
$lang['xin_e_details_personal'] = "Personal";
$lang['xin_e_details_phone_ext'] = "Ext";
$lang['xin_e_details_mobile'] = "Mobile#";
$lang['xin_e_details_home'] = "Home";
$lang['xin_e_details_contacts'] = "Contacts";
$lang['xin_e_details_salutation'] = "Salutation";
$lang['xin_e_details_group'] = "Group";
$lang['xin_e_details_corg'] = "Company / Organization";
$lang['xin_e_details_jtitle'] = "Job Title";
$lang['xin_e_details_pemail'] = "Primary Email";
$lang['xin_e_details_grdoup'] = "Group";
$lang['xin_e_details_grwoup'] = "Group";
$lang['xin_e_details_ccurrent'] = "Current Address";
$lang['xin_e_details_cpermanent'] = "Permanent Address";
$lang['xin_e_details_dtype'] = "Document Type";
$lang['xin_e_details_choose_dtype'] = "Choose Document Type";
$lang['xin_e_details_doe'] = "Date of Expiry";
$lang['xin_e_details_dtitle'] = "Document Title";
$lang['xin_e_details_d_type_file'] = "Upload files only: png, jpg, jpeg, gif, txt, pdf, xls, xlsx, doc, docx";
$lang['xin_e_details_documents'] = "Documents";
$lang['xin_e_details_inst_name'] = "School/University";
$lang['xin_e_details_edu_level'] = "Education Level";
$lang['xin_e_details_timeperiod'] = "Time Period";
$lang['xin_e_details_frm_year'] = "From Year";
$lang['xin_e_details_to_year'] = "To Year";
$lang['xin_e_details_language'] = "Language";
$lang['xin_e_details_skill'] = "Professional Courses (if any)";
$lang['xin_e_details_course'] = "Professional Course";
$lang['xin_e_details_to_date'] = "To Date";
$lang['xin_e_details_frm_date'] = "From Date";
$lang['xin_e_details_post'] = "Post";
$lang['xin_e_details_acc_title'] = "Account Title";
$lang['xin_e_details_acc_number'] = "Account Number";
$lang['xin_e_details_bank_name'] = "Bank Name";
$lang['xin_e_details_bank_code'] = "Bank Code";
$lang['xin_e_details_bank_branch'] = "Bank Branch";
$lang['xin_e_details_contract_type'] = "Contract Type";
$lang['xin_e_details_contract_title'] = "Contract Title";
$lang['xin_e_details_contracts'] = "Contracts";
$lang['xin_e_details_duration'] = "Duration";
$lang['xin_e_details_casual_leave'] = "Casual Leave";
$lang['xin_e_details_medical_leave'] = "Medical Leave";
$lang['xin_e_details_date'] = "Date";
$lang['xin_e_details_office_location'] = "Office Location";
$lang['xin_e_details_eforce'] = "Employee Force";
$lang['xin_e_details_enpassword'] = "Enter New Password";
$lang['xin_e_details_ecnpassword'] = "Enter New Confirm Password";
$lang['xin_e_details_edit_contact'] = "Edit Contact";
$lang['xin_e_details_edit_document'] = "Edit Document";
$lang['xin_e_details_edit_qualification'] = "Edit Qualification";
$lang['xin_e_details_edit_wexp'] = "Edit Work Experience";
$lang['xin_e_details_edit_baccount'] = "Edit Bank Account";
$lang['xin_e_details_edit_contract'] = "Edit Contract";
$lang['xin_e_details_edit_leave'] = "Edit Leave";
$lang['xin_e_details_edit_shift'] = "Edit Shift";
$lang['xin_e_details_from'] = "from";
$lang['xin_e_details_fb'] = "Facebook";
$lang['xin_e_details_twit'] = "Twitter";
$lang['xin_e_details_gplus'] = "Google Plus";
$lang['xin_e_details_lnkdin'] = "LinkedIn";
$lang['xin_e_details_blgr'] = "Blogger";

$lang['xin_role_urole'] = 'User Roles';
$lang['xin_role_all_menu'] = 'All Menu Access'; 
$lang['xin_role_cmenu'] = 'Custom Menu Access';
$lang['xin_role_set'] = "Set New";
$lang['xin_role'] = "Role";
$lang['xin_roles'] = "Roles";
$lang['xin_role_name'] = 'Role Name';
$lang['xin_role_access'] = "Select Access";
$lang['xin_role_resource'] = "Resources";
$lang['xin_role_rid'] = 'Role ID';
$lang['xin_role_added_date'] = "Added Date";
$lang['xin_role_menu_per'] = "Menu Permission";
$lang['xin_role_editrole'] = 'Edit User Role';
/** ... **/
$lang['xin_award'] = "Award";
$lang['xin_set_my'] = "Set Month Year";
$lang['xin_award_type'] = "Award Type";
$lang['xin_award_date'] = 'Award Date';
$lang['xin_award_my'] = 'Month & Year';
$lang['xin_gift'] = 'Gift';
$lang['xin_cash'] = 'Cash';
$lang['xin_award_info'] = 'Award Information';
$lang['xin_cash_price'] = 'Cash Price';
$lang['xin_employee_name'] = 'Employee Name';
$lang['xin_award_name'] = 'Award Name';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';
$lang['dashboard_title'] = 'Dashboard';

/* End of file upload_lang.php */
/* Location: ./system/language/english/upload_lang.php */